
// Colors

$byuNavy: #002e5d
$byuRoyal: #0057b8


// Fonts

$fontSize16: 1rem
$fontSize18: 1.125rem
$fontSize20: 1.25rem
$fontSize24: 1.5rem
$fontSize36: 2.25rem 
$fontSize48: 3rem
$fontSize64: 4rem


// Spacing

$spacing1: 0.25rem
$spacing2: 0.5rem
$spacing3: 0.75rem
$spacing4: 1.25rem
$spacing5: 2rem
$spacing6: 3.25rem
$spacing7: 5.25rem
$spacing8: 8.5rem
