.byu-header-light
	.byu-link
		background: #fff

	.byu-site-banner
		background: #fff
		color: $byuNavy

		a, a:link, a:visited
			color: $byuNavy

	.byu-action-btn
		a, a:link, a:visited
			color: white

	.byu-id svg
		color: $byuNavy

	#byu-site-search
		background: $grey10


.byu-nav-dark

	.byu-site-navigation
		background: $byuNavy
		a, a:link, a:visited
			color: #fff

.byu-nav-dark.byu-header-dark
	.byu-site-navigation
		background: $byuRoyal