.usa-button 
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif
  font-size: 1.06471rem
  line-height: .93923
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: #005ea2
  border: 0
  border-radius: .25rem
  color: #fff
  cursor: pointer
  display: inline-block
  font-weight: 700
  margin-right: .5rem
  padding: .75rem 1.25rem
  text-align: center
  text-decoration: none

.usa-button.usa-button--hover,
.usa-button:hover 
  background-color: #1a4480
  border-bottom: 0
  color: #fff
  text-decoration: none

.usa-button.usa-button--active,
.usa-button:active 
  background-color: #162e51
  color: #fff

.usa-focus,
[contentEditable=true]:focus,
[href]:focus,
[tabindex]:focus,
button:not([disabled]):focus,
iframe:focus,
input:not([disabled]):focus,
select:not([disabled]):focus,
textarea:not([disabled]):focus 
  outline: .25rem solid #2491ff
  outline-offset: 0

.usa-button.usa-focus,
.usa-button:focus 
  outline-offset: .25rem

.usa-button:disabled 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: #c9c9c9
  color: #fff
  pointer-events: none
  box-shadow: none

button[disabled],
html input[disabled] 
  cursor: default

.usa-button--unstyled 
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: subpixel-antialiased
  color: #005ea2
  text-decoration: underline
  background-color: transparent
  border: 0
  border-radius: 0
  -webkit-box-shadow: none
  box-shadow: none
  font-weight: 400
  margin: 0
  padding: 0
  text-align: left

.usa-button--unstyled:hover 
  background-color: #fff
  border-bottom: 0
  color: #1a4480
  text-decoration: underline

.usa-button--secondary 
  background-color: #d83933

.usa-button--secondary.usa-button--hover,
.usa-button--secondary:hover 
  background-color: #b50909


.usa-focus,
[contentEditable=true]:focus,
[href]:focus,
[tabindex]:focus,
button:not([disabled]):focus,
iframe:focus,
input:not([disabled]):focus,
select:not([disabled]):focus,
textarea:not([disabled]):focus 
  outline: .25rem solid #2491ff
  outline-offset: 0





.usa-button--accent-cool 
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: subpixel-antialiased
  background-color: #00bde3
  color: #1b1b1b


.usa-button--accent-cool.usa-button--hover,
.usa-button--accent-cool:hover 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: #28a0cb
  color: #fff


.usa-button--accent-cool.usa-button--active,
.usa-button--accent-cool:active 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: #07648d
  color: #fff


.usa-button.usa-focus,
.usa-button:focus 
  outline-offset: .25rem





.usa-button--base 
  background-color: #71767a


.usa-button--base.usa-button--hover,
.usa-button--base:hover 
  background-color: #565c65


.usa-button--base.usa-button--active,
.usa-button--base:active 
  background-color: #3d4551


.usa-button.usa-focus,
.usa-button:focus 
  outline-offset: .25rem





.usa-button--outline 
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: subpixel-antialiased
  background-color: transparent
  -webkit-box-shadow: inset 0 0 0 2px #005ea2
  box-shadow: inset 0 0 0 2px #005ea2
  color: #005ea2


.usa-button--outline.usa-button--hover,
.usa-button--outline:hover 
  background-color: transparent
  -webkit-box-shadow: inset 0 0 0 2px #1a4480
  box-shadow: inset 0 0 0 2px #1a4480
  color: #1a4480


.usa-button--outline.usa-button--active,
.usa-button--outline:active 
  background-color: transparent
  -webkit-box-shadow: inset 0 0 0 2px #162e51
  box-shadow: inset 0 0 0 2px #162e51
  color: #162e51


.usa-button.usa-focus,
.usa-button:focus 
  outline-offset: .25rem




.usa-button--outline.usa-button--inverse 
  -webkit-box-shadow: inset 0 0 0 2px #dcdee0
  box-shadow: inset 0 0 0 2px #dcdee0
  color: #dcdee0


.usa-button--outline.usa-button--inverse.usa-button--hover,
.usa-button--outline.usa-button--inverse:hover 
  -webkit-box-shadow: inset 0 0 0 2px #f0f0f0
  box-shadow: inset 0 0 0 2px #f0f0f0
  color: #f0f0f0


.usa-button--outline.usa-button--inverse.usa-button--active,
.usa-button--outline.usa-button--inverse:active 
  background-color: transparent
  -webkit-box-shadow: inset 0 0 0 2px #fff
  box-shadow: inset 0 0 0 2px #fff
  color: #fff


.padding-1 
  padding: .5rem


.bg-base-darkest,
.bg-ink,
.hover\:bg-base-darkest:hover,
.hover\:bg-ink:hover 
  background-color: #1b1b1b


.usa-button--outline-disabled.usa-button--inverse,
.usa-button--outline:disabled.usa-button--inverse 
  background-color: transparent
  -webkit-box-shadow: inset 0 0 0 2px #71767a
  box-shadow: inset 0 0 0 2px #71767a
  color: #71767a


.usa-button--outline.usa-button--inverse.usa-button--unstyled 
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: subpixel-antialiased
  color: #005ea2
  text-decoration: underline
  background-color: transparent
  border: 0
  border-radius: 0
  -webkit-box-shadow: none
  box-shadow: none
  font-weight: 400
  margin: 0
  padding: 0
  text-align: left
  color: #dcdee0


.usa-button--outline.usa-button--inverse.usa-button--unstyled:hover 
  color: #f0f0f0


.usa-button--outline.usa-button--inverse.usa-button--unstyled:active 
  color: #fff




.usa-button--big 
  border-radius: .25rem
  font-size: 1.46397rem
  padding: 1rem 1.5rem


.usa-button--unstyled 
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: subpixel-antialiased
  color: #005ea2
  text-decoration: underline
  background-color: transparent
  border: 0
  border-radius: 0
  -webkit-box-shadow: none
  box-shadow: none
  font-weight: 400
  margin: 0
  padding: 0
  text-align: left
