article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section
	display: block


section, section.full > .column
	margin: 0 5%
	transition: margin 200ms ease

	@media( min-width: $break480 )
		margin: 0 10%

	@media( min-width: $break720 )
		margin: 0 15%

	@media( min-width: $break960 )
		margin: 0 auto
		width: 42rem


section .pop
	margin: 0
	@media( min-width: $break480 )
		margin: -5.555%

section.full
	margin: 0
	width: 100%
