@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i')

p.lead
	font-family: $font-heading
	font-size: $fontSize24
	margin: $spacing4 0
	color: #333
	line-height: 1.4

// .reading
// 	&, p, ul, ol, dl
// 		font-family: 'Libre Baskerville', serif
// 		font-size: 1.0625rem
