$dividerColor: mix(#fff, $byuNavy, 20%)


.byu-header
	z-index: 10
	font-size: 1.125rem
	box-shadow: 0 0 10px rgba(0,0,0,.16)
	font-family: $font-heading

	a, a:link, a:visited
		color: #fff
		text-decoration: none
		transition: opacity 200ms ease


	@media( min-width: $breakMdSm )
		font-size: 1.3125rem

	@media( min-width: $breakMdLg )
		font-size: 1.5rem

	.byu-site-banner, .actionsHeightWrapper
		@supports(display: grid)
			@media(min-width: $breakSm)
				display: grid
				grid-template-columns: 4em auto

			@media(min-width: $breakMdSm)
				grid-template-columns: 4.75em auto

			@media(min-width: $breakMd)
				grid-template-columns: 4.75em auto min-content
				background: $byuNavy

	.byu-link
		background: $byuNavy url('../img/byu-monogram-white.png') 0.6em center / 3em auto  no-repeat // Default: png format
		display: block
		height: 2em
		width: 4em

		@supports(display: grid)
			@media(min-width: $breakSm)
				// flex: 0 0 5em
				// min-width: 3.5em
				height: auto

			@media(min-width: $breakMdSm)
				width: 4.75em
				background-position: 1em center

	.byu-titles
		padding: 0.5em 0.75em
		flex-grow: 1
		background: $byuNavy

		// Add a line separating BYU from the titles
		&:before
			content: " "
			display: block
			position: absolute
			width: 94%
			height: 1px
			right: 3%
			top: 0
			background: $dividerColor

		@supports(display: grid)
			@media(min-width: $breakSm)
				align-self: center

				// Line should be vertical if header is in horizontal layout
				&:before
					width: 1px
					height: 74%
					right: auto
					left: 0
					top: 13%

			@media(min-width: $breakMdSm)
				padding: 0.5em 1em


	// Main site title
	.byu-site-title
		color: #fff
		font-size: inherit
		font-weight: 400
		margin: $spacing1 0
		bottom: 1px


	// Subtitle AND supertitle (only difference is placement)
	.byu-site-subtitle
		color: #fff
		font-size: 0.67em
		font-weight: 400
		margin: $spacing1 0


	// Breadcrumb above the titles
	.byu-breadcrumb
		line-height: 1.4
		font-size: 0.67em
		a
			opacity: 0.75
			&:hover, &:focus
				opacity: 1



//********************
// Action Button, Sign-in and Search Section
//********************

.byu-action-id-search
	font-size: $fontSize16

	a, svg
		font-size: 1rem

	@supports(display: grid)
		@media(min-width: $breakSm)
			grid-column: 1 / 3
			display: grid
			grid-template-columns: auto min-content

		@media(min-width: $breakMd)
			grid-column: 3 / 4
			display: flex
			flex-direction: row
			font-size: 0.9375rem
			align-items: center
			background: transparent none

		@media(min-width: $breakMdLg)
			font-size: 1rem


//********************
// Search
//********************

.byu-search

	@supports(display: grid)
		@media(min-width: $breakSm)
			grid-column: 1 / 3

		@media(min-width: $breakMd)
			min-width: 9em
			order: 3
			margin: 0 1em 0 0.5em

		@media(min-width: $breakLg)
			margin: 0 1em
			min-width: 13em

	.byu-search-label
		@extend .visually-hidden

	#byu-site-search
		padding: $spacing3 0.65em
		width: 100%
		margin-right: 2em
		display: block
		line-height: 1.2
		border: 1px solid #fff
		font-size: 1rem
		box-sizing: border-box

		@media(min-width: $breakMdSm)
			padding: $spacing3 1.25em

		@supports(display: grid)
			@media(min-width: $breakMd)
				padding: 0.4em 1em
				border-radius: 0.9625em

	.byu-search-btn
		@extend %button-reset
		color: $byuNavy
		display: block
		position: absolute
		top: $spacing1
		right: 0
		height: $spacing2 + $spacing2 + 1em
		width: $spacing2 + $spacing2 + 1em
		background: transparent
		border: 1px solid transparent
		font-size: 1rem
		border-radius: $cornerRadius

		svg
			width: 100%
			height: 100%

		&:hover, &:focus
			background: $grey10
			color: $byuNavy

		&:focus
			border: 1px solid #ccc

		@supports(display: grid)
			@media(min-width: $breakMd)
				width: 1.8em
				height: 1.8em
				top: 0



//********************
// Sign in
//********************


.byu-id
	padding: 0.25em 0.65em
	color: $byuNavy
	text-align: right

	@media(min-width: $breakMdSm)
		padding: 0.25em 1.1em

	a, a:link, a:visited
		color: $byuNavy
		display: inline-block
		padding: 0.5em 0 0.6em

	svg
		width: 1.25em
		height: 1.25em
		display: inline-block
		vertical-align: baseline
		top: 0.25em
		margin: 0 0.25em

	@supports(display: grid)

		@media(min-width: $breakSm)
			white-space: nowrap

		@media(min-width: $breakMd)
			background: transparent
			order: 2
			color: #fff
			padding: 0 0.5em
			display: flex
			align-items: center
			justify-content: flex-end

			svg
				top: 0
				margin: 0 0.5em

			a, a:link, a:visited
				color: #fff
				white-space: nowrap

		@media(min-width: $breakMdLg)
			padding: 0 1em


//********************
// Action Button
//********************


.byu-action-btn
	padding: 0.25em 0.4em
	white-space: nowrap
	background: #fff


	a
		background: $royalWeb
		padding: 0.4em 1.5em
		display: inline-block
		font-size: 1rem
		transition: background 250ms ease

		&:hover, &:focus
			background: mix( $royalWeb, #fff, 90% )
			text-shadow: 0 0 $spacing2 rgba($byuNavy, 0.75)

	@media(min-width: $breakMdSm)
		padding: 0.25em 0.85em

	@supports(display: grid)
		@media(min-width: $breakSm)
			padding: 0.5em
			grid-column: 1 / 2
			grid-row: 2 / 3

		@media(min-width: $breakMd)
			background: transparent
			order: 1
			padding: 0 0.5em
			a
				background: $royalWeb
				padding: 0.25em 1em

		@media(min-width: $breakMdLg)
			padding: 0 1em
			a
				padding: 0.25em 1.5em







//********************
// Navigation Menu
//********************


.byu-site-navigation
	margin: 0
	padding: 0
	font-size: $fontSize16
	letter-spacing: 0
	background: #fff
	// height: 0
	// overflow: hidden
	a
		&, &:link, &:visited
			color: $byuNavy
			display: block
			padding: 0.75em 1.5em
			font-size: 1rem
			transition: background 300ms ease

		&:hover, &:focus
			background: $grey10

	@media(min-width: $breakMdSm)
		padding: 0 0.5em

	@media(min-width: $breakMd)
		margin-left: 5em
		background: transparent

	ul
		margin: 0
		padding: 0
		list-style: none
		border-top: 1px solid $grey10

		li
			margin: 0
			padding: 0

		// @supports(display: grid)
		// 	display: grid
		// 	grid-template-columns: repeat(auto-fill, minmax(6em, auto))
		// 	grid-gap: 0.25em
		// 	align-items: center

		@media(min-width: $breakMd)
			display: block

			li
				display: inline-block

			a, a:link, a:visited
				padding: 0.5em 1.35em
				white-space: nowrap




//********************
// JS-Enabled Header Styles
//********************


$menuButtonSize: 2em


.byu-menu-button
	cursor: pointer
	border-radius: $cornerRadius
	display: none
	height: $menuButtonSize
	margin-top: $menuButtonSize * -0.5
	overflow: hidden
	padding: 0
	position: absolute
	right: 0.25em
	text-indent: 50em
	top: 50%
	width: $menuButtonSize
	border: 1px solid $dividerColor
	background: transparent top right / $menuButtonSize $menuButtonSize no-repeat
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path fill="none" stroke="white" stroke-width="0.5" d="M2.5 3.5h5M2.5 5h5M2.5 6.5h5"/></svg>')
	color: #fff
	&:hover
		background-color: mix($byuNavy, $royalWeb)
	&:focus
		border-color: mix($byuNavy, #fff)
		outline: none
	&[aria-expanded=true]
		background-color: #fff
		color: $byuNavy



.byu-header.js-enabled
	// Hide the search and menu
	@media( max-width: ($breakMd - $break0) )
		.byu-action-id-search, .byu-site-navigation
			height: 0
			overflow: hidden
			width: 22rem
			margin-left: auto
			margin-right: 0.25em
			padding: 0
			z-index: 10
			background: #fff

		.byu-titles
			padding-right: 2em

		.byu-menu-button
			display: block

		.byu-search
			border: 7px solid $royalWeb
			background: $royalWeb
			margin: 0 0 0.25em

		#byu-site-search
			border-radius: $cornerRadius

		+ #byu-main
			&:before
				z-index: 100
				content: " "
				display: block
				position: absolute
				width: 0
				height: 0
				top: 0
				left: 0
				background: #000
				opacity: 0
				transition: opacity 200ms ease


.byu-header.js-enabled.menu-open

	@media( max-width: ($breakMd - $break0) )

		box-shadow: none
		margin-bottom: 10rem

		.byu-menu-button
			height: 100%
			width: 6em
			background-color: $royalWeb
			border-color: $royalWeb
			// &:before
			// 	text-indent: 0
			// 	opacity: 1
			// 	right: 2em

		.byu-site-navigation
			padding: 0.25em 0 0.75em

		.byu-action-id-search, .byu-site-navigation
			height: auto

		+ #byu-main
			position: fixed
			top: 3.25em

			&:before
				width: 100%
				height: 100vh
				opacity: 0.2





