
  // from "../shared-styles/colors.scss"  
  // blues
$navy: #002E5D
$xlightblue: #C3DDF9
$royal: #0057B8
$hoverBlue: #32538D

// grays
$darkgray: #141414
$medgray: #666
$userNameGray: #D8D8D8
$gray: #C5C5C5
$lightgray: #EDEDED
$white: #FFF
$white88: rgba(255, 255, 255, 0.88)



  
$universityFooterBgColor: $navy
$universityFooterTextColor: $white
$universityFooterFont: 'HCo Ringside Narrow SSm', Arial, sans-serif
$universityFooterFontWeight: 400
$universityFooterHeight: 80px

$universityFooterLogoHeight: 40px
$universityFooterLogoWidth: 390px
$universityFooterLogoVerticalOffset: 10px

$universityFooterLogoMobileWidth: 280px


$universityFooterVerticalPadding: 21px

$siteFooterHorizontalMargin: 8px
$siteFooterTopPadding: 0
$siteFooterBottomPadding: 50px

$footerHorizontalPadding: 16px

$footerColumnMargin: 16px $siteFooterHorizontalMargin 0
$footerColumnPadding: 0 16px

$large-siteFooterContentTopMargin: 33px
$large-siteFooterContentBottomMargin: 40px

$large-siteFooterContentMargin: $large-siteFooterContentTopMargin 8px $large-siteFooterContentBottomMargin

$siteFooterBackground: $lightgray
$siteFooterContentColor: $darkgray
$siteFooterColumnTitleFont: 'HCo Ringside Narrow SSm', Arial, sans-serif
$siteFooterContentFont: 'HCo Ringside Narrow SSm', Arial, sans-serif
$siteFooterContentFontWeight: 400
$siteFooterContentFontSize: 13px

$footerHeaderFontWeight: 500
$footerContentLineHeight: 16px
$mobileFooterContentFontSize: 12px
$footerButtonColor: $hoverBlue
$footerButtonFont: 'HCo Ringside Narrow SSm', Arial, sans-serif

$footerColumnHeaderMaxWidth: 230px
$footerLinkLineHeight: 35px
$mobileFooterLinkLineHeight: 25px







.university-footer 
  background-color: $universityFooterBgColor
  text-align: center
  font-family: $universityFooterFont
  font-weight: $universityFooterFontWeight
  font-size: 14px
  line-height: 14px
  color: $universityFooterTextColor !important
  width: 100%

  padding: $universityFooterVerticalPadding 0

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  a 
    color: $universityFooterTextColor !important
    text-decoration: none
    &:hover 
      text-decoration: underline
    
  


.university-logo-wrapper 
  max-width: 1200px
  width: 100%
  padding: 0 8px
  box-sizing: border-box


.university-logo 
  max-width: 100%
  width: $universityFooterLogoMobileWidth
  height: $universityFooterLogoHeight
  margin: -$universityFooterLogoVerticalOffset 0


@media (min-width: 1024px) 
  .university-logo 
    width: $universityFooterLogoWidth
  


.university-info 
  display: flex
  flex-direction: column
  align-items: center
  letter-spacing: -0.6px
  text-transform: uppercase
  
  > :not(:first-of-type) 
    margin-top: 0.25em
  


@media (min-width: 425px) 
  .university-info 
    flex-direction: row
    > :not(:first-of-type) 
      margin-top: 0
      &::before 
        display: inline-block
        color: white !important
        content: '|'
        text-align: center
        width: 1em
      
    


  

  




/*
  *
  *CSS for footer-site
  *
   */

.site-footer
  background-color: $siteFooterBackground
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 1em
  justify-items: stretch
  align-items: stretch

.site-footer>div 
  padding: 2em


.column-title
  font-family: $siteFooterColumnTitleFont !important
  text-transform: uppercase !important
  color: $navy !important
  font-size: 14px !important
  line-height: 17px !important
  border-bottom: 1px solid $gray !important
  padding-bottom: 3px !important
  font-weight: $footerHeaderFontWeight !important
  width: 100%
  display: inline-block
  max-width: $footerColumnHeaderMaxWidth
  margin: 0 0 8px

p
  font-family: $universityFooterFont !important
  font-size: 14px !important
  line-height: $footerContentLineHeight !important
  font-weight: $universityFooterFontWeight !important
  color: $darkgray !important
  display: block
  margin: 0
  min-height: $footerLinkLineHeight
  font-size: 12px !important
  text-decoration: none !important
  outline: none !important
  font-size: 14px
  max-width: 100%

.footerActionButton 
  background-color: $hoverBlue
  font-family: $universityFooterFont
  font-size: $siteFooterContentFontSize !important
  color: $white
  display: inline-block
  text-align: center
  line-height: 15px
  padding: 10px 0
  width: auto
  min-width: 125px
  margin: 20px 0
  -webkit-box-shadow: 0px 3px 5px 0px rgba(20, 20, 20, 0.35)
  -moz-box-shadow: 0px 3px 5px 0px rgba(20, 20, 20, 0.35)
  box-shadow: 0px 3px 5px 0px rgba(20, 20, 20, 0.35)
  letter-spacing: 0.5px


a 
  text-decoration: none !important
  outline: none !important
  color: #0057B8 !important
  font-size: 14px
  height: 35px
  font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif
