.byu-header
	font-size: 1.125rem
	box-shadow: 0 0 10px rgba(0,0,0,.16)

	@media( min-width: $break480 )
		font-size: 1.3125rem

	@media( min-width: $break960 )
		font-size: 1.5rem

	.site-banner
		background: $byuNavy
		@media(min-width: $breakSm)
			@supports(display: flex)
				display: flex
				flex-direction: row

	.byu-link
		background: $byuNavy url('../img/byu-monogram-white.png') center center / 3em auto  no-repeat // Default: png format
		display: block
		height: 2em
		width: 5em

		@media(min-width: $breakSm)
			@supports(display: flex)
				width: 4.5em
				min-width: 3.5em
				height: auto

				&:after
					content: " "
					display: block
					position: absolute
					width: 1px
					height: 74%
					right: 0
					top: 13%
					background: #0f5499

	.titles
		padding: 0.5em 1em
		flex-grow: 1
		border-top: 1px solid #0f5499
		@media(min-width: $breakSm)
			@supports(display: flex)
				border-top: none
				align-self: center


	.site-title
		color: #fff
		font-size: inherit
		font-weight: 400
		margin: $spacing1 0
		bottom: 1px

		a, a:link, a:hover, a:visited, a:focus
			color: #fff
			text-decoration: none

	.site-subtitle
		color: #fff
		font-size: 0.67em
		font-weight: 400
		margin: $spacing1 0


	.hierarchy
		line-height: 1.4
		font-size: 0.67em
		a
			color: #fff
			opacity: 0.75

