a
	transition: color 200ms ease
	&:link
		color: $byuRoyal
	&:visited
		color: #3d00b8
	&:hover, &:focus
		color: $byuNavy
	&:active
		color: #a3002b


ul a, ol a, nav a
	text-decoration: none
	&:hover
		text-decoration: underline

a.block
	display: block
	margin: $spacing4 0
	text-decoration: none
	&:hover
		text-decoration: underline