

h1, h2, h3, h4, h5, h6
	color: $byuNavy


h1
	font-weight: 700
	font-size: $fontSize48
	margin: $spacing4 0


	&.pagetitle
		font-weight: 500
		font-size: $fontSize64
		letter-spacing: -0.025em
		line-height: 1.15625


h2
	font-size: $fontSize36
	font-weight: 300
	margin: $spacing4 0 $spacing3


h3
	font-size: $fontSize24
	font-weight: 700
	margin: $spacing3 0

h4
	font-size: $fontSize20
	margin: $spacing3 0
	text-transform: uppercase

h5, h6
	font-size: $fontSize18
	margin: $spacing3 0

h5
	font-weight: 500

h6
	font-weight: 300
	font-style: italic