input
  box-sizing: border-box
  
.usa-form  
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif  
  font-size: 1.06471rem  
  line-height: 1.26796  

@media (max-width: 480px) 
  .usa-form
    width: 75%
@media all and (min-width: 30em)  
  .usa-form
    max-width: 20rem
  .usa-form .usa-button
    margin-top: 1.5rem
  .usa-form--large
    max-width: 30rem

.usa-form .usa-input,
.usa-form .usa-range,
.usa-form .usa-select,
.usa-form .usa-textarea  
  max-width: none  
  

.usa-form .usa-input--small  
  max-width: 4rem  
  

.usa-form .usa-input--medium  
  max-width: 7.5rem  
  

.usa-form .usa-button  
  margin-top: 0.5rem  
  

.usa-form a  
  color: #005ea2  
  text-decoration: underline  
  

.usa-form a:hover  
  color: #1a4480  
  

.usa-form a:active  
  color: #162e51  
  

.usa-form a:focus  
  outline: 0.25rem solid #2491ff  
  outline-offset: 0  
  

.usa-form a:visited  
  color: #562b97  
  

.usa-form__note  
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif  
  font-size: 0.93162rem  
  line-height: 1.26796  
  float: right  
  margin: 0.25rem 0 1rem  
  

.usa-fieldset,
.usa-input,
.usa-textarea,
.usa-select,
.usa-range,
.usa-hint
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif
  font-size: 1.06471rem
  line-height: 1.26796


.usa-input,
.usa-textarea,
.usa-select,
.usa-range
  border-width: 1px
  border-color: #565c65
  border-style: solid
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  border-radius: 0
  color: #1b1b1b
  display: block
  margin-top: 0.5rem
  max-width: 30rem
  padding: 0.5rem
  width: 100%

.radio
  input:not([disabled]):focus
    outline: none
    outline-offset: 0

.usa-input.usa-input--success,
.usa-textarea.usa-input--success,
.usa-select.usa-input--success,
.usa-range.usa-input--success
  border-width: 0.25rem
  border-color: #00a91c
  border-style: solid


.usa-fieldset
  border: none
  margin: 0
  padding: 0


.usa-form-group--error
  border-left-width: 0.25rem
  border-left-color: #b50909
  border-left-style: solid
  margin-top: 2rem
  padding-left: 1rem
  position: relative

@media all and (min-width: 64em)
  .usa-form-group--error
    margin-left: -1.25rem

.usa-input--error
  border-width: 0.25rem
  border-color: #b50909
  border-style: solid


.usa-label--error
  display: block
  font-weight: bold
  margin-top: 0


.usa-error-message
  padding-bottom: 0.25rem
  padding-top: 0.25rem
  color: #b50909
  display: block
  font-weight: bold


.usa-hint
  color: #71767a


.usa-label--required
  color: #b50909


.usa-label
  display: block
  line-height: 1.12707
  margin-top: 1.5rem
  max-width: 30rem


.usa-textarea
  height: 10rem


.usa-select
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 14'%3E%3Cg fill='%233d4551' fill-rule='evenodd'%3E%3Cpath d='M.62639628 5.99993896H9.3727389c.25339173.00130856.482416-.15074264.57956202-.38477624.09714598-.2340336.04312294-.50357616-.13670922-.6820964L5.4401815.1835435C5.32475606.06613116 5.1670083 0 5.00236114 0c-.16464716 0-.3223949.06613117-.43782037.1835435L.1835435 4.93306632C.06613116 5.0484918 0 5.20623953 0 5.3708867s.06613117.32239492.1835435.43782038c.1146444.1224934.27508006.19177244.44285278.19123188zM9.3727389 7.9999685H.6263963c-.1662653-.00316183-.32647608.06237894-.4428528.18116705C.0661312 8.296561 0 8.45430875 0 8.61895592s.06613117.32239492.1835435.43782037l4.38099726 4.7596802C4.67996622 13.9338688 4.83771396 14 5.00236113 14s.32239492-.0661312.43782038-.1835435l4.3754102-4.74961537c.17983216-.17852023.2338552-.44806278.13670922-.68209638-.09714602-.2340336-.3261703-.3860848-.579562-.38477625z'/%3E%3C/g%3E%3C/svg%3E"), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent))
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 14'%3E%3Cg fill='%233d4551' fill-rule='evenodd'%3E%3Cpath d='M.62639628 5.99993896H9.3727389c.25339173.00130856.482416-.15074264.57956202-.38477624.09714598-.2340336.04312294-.50357616-.13670922-.6820964L5.4401815.1835435C5.32475606.06613116 5.1670083 0 5.00236114 0c-.16464716 0-.3223949.06613117-.43782037.1835435L.1835435 4.93306632C.06613116 5.0484918 0 5.20623953 0 5.3708867s.06613117.32239492.1835435.43782038c.1146444.1224934.27508006.19177244.44285278.19123188zM9.3727389 7.9999685H.6263963c-.1662653-.00316183-.32647608.06237894-.4428528.18116705C.0661312 8.296561 0 8.45430875 0 8.61895592s.06613117.32239492.1835435.43782037l4.38099726 4.7596802C4.67996622 13.9338688 4.83771396 14 5.00236113 14s.32239492-.0661312.43782038-.1835435l4.3754102-4.74961537c.17983216-.17852023.2338552-.44806278.13670922-.68209638-.09714602-.2340336-.3261703-.3860848-.579562-.38477625z'/%3E%3C/g%3E%3C/svg%3E"), linear-gradient(transparent, transparent)
  background-repeat: no-repeat
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  background-color: white
  background-position: right 0.75rem center
  background-size: 0.5rem
  padding-right: 2rem




.usa-select::-ms-expand
  display: none


.usa-select:-webkit-autofill
  -webkit-appearance: menulist
          appearance: menulist


.usa-select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 black


.usa-legend
  font-size: 2.12941rem
  font-weight: bold


.usa-input-list
  margin-bottom: 0
  margin-top: 0
  list-style-type: none
  padding-left: 0


.usa-input-list li
  line-height: 1.26796


.usa-prose .usa-input-list
  margin-bottom: 0
  margin-top: 0
  list-style-type: none
  padding-left: 0


.usa-prose .usa-input-list li
  line-height: 1.26796


.usa-checkbox__input,
.usa-radio__input
  position: absolute
  left: -999em


.lt-ie9 .usa-checkbox__input, .lt-ie9
.usa-radio__input
  border: 0
  float: left
  margin: 0.25rem 0.25rem 0 0
  position: static
  width: auto


.usa-checkbox__label,
.usa-radio__label
  cursor: pointer
  display: inherit
  font-weight: normal
  margin-bottom: 0.75rem
  padding-left: 2rem
  position: relative
  text-indent: -2rem


.usa-checkbox__label::before,
.usa-radio__label::before
  background: white
  content: '\a0'
  display: inline-block
  left: 2px
  position: relative
  vertical-align: middle\0


.usa-checkbox__label::before
  height: 1.25rem
  width: 1.25rem
  border-radius: 2px


.usa-radio__label::before
  height: 1.25rem
  border-radius: 99rem
  width: 1.25rem


.usa-checkbox__label::before,
.usa-radio__label::before
  -webkit-box-shadow: 0 0 0 2px #71767a
          box-shadow: 0 0 0 2px #71767a
  line-height: 1.25rem
  margin-right: 0.75rem


.usa-checkbox__input:checked + .usa-checkbox__label::before,
.usa-radio__input:checked + .usa-radio__label::before
  background-color: #005ea2
  -webkit-box-shadow: 0 0 0 2px #005ea2
          box-shadow: 0 0 0 2px #005ea2


.usa-radio__input:checked + .usa-radio__label::before
  -webkit-box-shadow: 0 0 0 2px #005ea2, inset 0 0 0 2px white
          box-shadow: 0 0 0 2px #005ea2, inset 0 0 0 2px white


.usa-checkbox__input:checked + .usa-checkbox__label::before,
.usa-checkbox__input:checked:disabled + .usa-checkbox__label::before
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 216 146'%3E%3Cpath fill='%23fff' d='M168.86 37.966l-11.08-11.08c-1.52-1.52-3.367-2.28-5.54-2.28-2.172 0-4.02.76-5.54 2.28L93.254 80.414 69.3 56.38c-1.52-1.522-3.367-2.282-5.54-2.282-2.172 0-4.02.76-5.54 2.28L47.14 67.46c-1.52 1.522-2.28 3.37-2.28 5.542 0 2.172.76 4.02 2.28 5.54l29.493 29.493 11.08 11.08c1.52 1.52 3.368 2.28 5.54 2.28 2.173 0 4.02-.76 5.54-2.28l11.082-11.08L168.86 49.05c1.52-1.52 2.283-3.37 2.283-5.54 0-2.174-.76-4.02-2.28-5.54z'/%3E%3C/svg%3E"), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent))
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 216 146'%3E%3Cpath fill='%23fff' d='M168.86 37.966l-11.08-11.08c-1.52-1.52-3.367-2.28-5.54-2.28-2.172 0-4.02.76-5.54 2.28L93.254 80.414 69.3 56.38c-1.52-1.522-3.367-2.282-5.54-2.282-2.172 0-4.02.76-5.54 2.28L47.14 67.46c-1.52 1.522-2.28 3.37-2.28 5.542 0 2.172.76 4.02 2.28 5.54l29.493 29.493 11.08 11.08c1.52 1.52 3.368 2.28 5.54 2.28 2.173 0 4.02-.76 5.54-2.28l11.082-11.08L168.86 49.05c1.52-1.52 2.283-3.37 2.283-5.54 0-2.174-.76-4.02-2.28-5.54z'/%3E%3C/svg%3E"), linear-gradient(transparent, transparent)
  background-repeat: no-repeat
  background-position: center center


.usa-radio__input:focus + .usa-radio__label::before
  outline: 0.25rem solid #2491ff
  outline-offset: 0.25rem


.usa-checkbox__input:disabled + .usa-checkbox__label
  color: #c9c9c9


.usa-checkbox__input:focus + .usa-checkbox__label::before
  outline: 0.25rem solid #2491ff
  outline-offset: 0


.usa-checkbox__input:disabled + .usa-checkbox__label::before,
.usa-radio__input:disabled + .usa-radio__label::before
  background: #e6e6e6
  -webkit-box-shadow: 0 0 0 2px #c9c9c9
          box-shadow: 0 0 0 2px #c9c9c9
  cursor: not-allowed


.usa-range
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  border: none
  padding-left: 1px


.usa-range:focus
  outline: none


.usa-range:focus::-webkit-slider-thumb
  background-color: white
  -webkit-box-shadow: 0 0 0 2px #2491ff
          box-shadow: 0 0 0 2px #2491ff


.usa-range:focus::-moz-range-thumb
  background-color: white
  box-shadow: 0 0 0 2px #2491ff


.usa-range:focus::-ms-thumb
  background-color: white
  box-shadow: 0 0 0 2px #2491ff


.usa-range::-webkit-slider-runnable-track
  background-color: #f0f0f0
  border-radius: 99rem
  border: 1px solid #71767a
  cursor: pointer
  height: 1rem
  width: 100%


.usa-range::-moz-range-track
  background-color: #f0f0f0
  border-radius: 99rem
  border: 1px solid #71767a
  cursor: pointer
  height: 1rem
  width: 100%


.usa-range::-ms-track
  background-color: #f0f0f0
  border-radius: 99rem
  border: 1px solid #71767a
  cursor: pointer
  height: 1rem
  width: 100%


.usa-range::-webkit-slider-thumb
  height: 1.25rem
  border-radius: 99rem
  width: 1.25rem
  background: #f0f0f0
  border: none
  -webkit-box-shadow: 0 0 0 2px #71767a
          box-shadow: 0 0 0 2px #71767a
  cursor: pointer
  -webkit-appearance: none
          appearance: none
  margin-top: -0.1875rem


.usa-range::-moz-range-thumb
  height: 1.25rem
  border-radius: 99rem
  width: 1.25rem
  background: #f0f0f0
  border: none
  box-shadow: 0 0 0 2px #71767a
  cursor: pointer


.usa-range::-ms-thumb
  height: 1.25rem
  border-radius: 99rem
  width: 1.25rem
  background: #f0f0f0
  border: none
  box-shadow: 0 0 0 2px #71767a
  cursor: pointer


.usa-range::-ms-fill-lower
  background-color: #f0f0f0
  border-radius: 99rem
  border: 1px solid #71767a


.usa-range::-ms-fill-upper
  background-color: #f0f0f0
  border-radius: 99rem
  border: 1px solid #71767a


[type='file']
  border: none
  padding-left: 0


.usa-memorable-date
  display: -webkit-box
  display: -ms-flexbox
  display: flex


.usa-memorable-date [type=number]
  -moz-appearance: textfield


.usa-memorable-date [type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
          appearance: none


.usa-memorable-date [type=number]::-webkit-contacts-auto-fill-button
  visibility: hidden
  display: none !important
  pointer-events: none
  height: 0
  width: 0
  margin: 0


.usa-form-group--day,
.usa-form-group--month,
.usa-form-group--year
  -webkit-box-flex: 0
    -ms-flex: 0 0 auto
      flex: 0 0 auto
  margin-right: 1rem
  width: 3rem


.usa-form-group--year
  width: 4.5rem

.padding-2
  padding-top: 1em
  padding-left: 1rem
  padding-right: 1rem

.usa-sr-only
  position: absolute
  left: -999em


.usa-prose
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif
  font-size: 1.06471rem
  line-height: 1.52155

.grid-container
  margin-left: auto
  margin-right: auto
  max-width: 64rem
  padding-left: 1rem
  padding-right: 1rem

@media (max-width: 480px)
  .validation
    .usa-button,
    .usa-input,
    .usa-alert
      width: 100%


.mobile-lg\:grid-col-4
  -webkit-box-flex: 0
    -ms-flex: 0 0 auto
      flex: 0 0 auto
  width: 33.33333%

.address
  .usa-form
    width: 480px

@media (max-width: 520px) 
   .address 
    .usa-form
      width: 75%

.grid-row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
      flex-wrap: wrap

.grid-row.grid-gap
  margin-left: -0.5rem
  margin-right: -0.5rem

.grid-row.grid-gap>* 
  padding-left: .5rem
  padding-right: .5rem


.mobile-lg\:grid-col-8
  -webkit-box-flex: 0
    -ms-flex: 0 0 auto
        flex: 0 0 auto
  width: 66.66667%

    