.variant
	border-top: 1px solid #eee
	position: relative

	&:first-child
		border-top: none

	h2.label, .link
		margin: 0
		position: absolute
		background: #f5f5f5
		color: #777
		font-size: 12px
		padding: 0.25rem 1rem

	.content
		padding: 3.25rem 3rem

	.link
		right: 0
		background: transparent
		text-decoration: none
		&:hover
			text-decoration: underline