@import "https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css"


body, .Tree-title, .Tree-item, .Tree-collectionLabel
	font-family: "HCo Ringside Narrow SSm","Open Sans", Arial Narrow, Arial, sans-serif;
	font-weight: 300

.Header-title
	padding-left: 100px
	background: transparent url(/img/byu-monogram-white.png) 1.25rem 1.075rem no-repeat
	background-size: 80px 20px

	&:link
		color: #fff
		font-weight: 500
		font-size: 1.5rem

.Frame-panel--sidebar
	padding-top: 2.85rem


.Tree-title
	letter-spacing: 0.05em


.Document-title
	color: #036